<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information_use">

    <TextView
        android:id="@+id/information_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="이용 안내"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/information_use_explanation"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <TextView
        android:id="@+id/information_use_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="앱을 이용 하시려면\n 아래의 권한을 허용해 주세요."
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/information_use"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/call_text"

        />
    <TextView
        android:id="@+id/call_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="전화"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/information_use_explanation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/call_explanation"
        />
    <TextView
        android:id="@+id/call_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="내 기기에서 받은 인증 상태를 유지하고 앱을 지속적으로 이용하기 위하여 기기정보 접근 허용이 필요합니다."
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/call_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider1"

        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/call_explanation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/media_text"
        />
    <TextView
        android:id="@+id/media_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="사진 및 동영상, 오디오"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/media_explanation"

        />
    <TextView
        android:id="@+id/media_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="내 기기에서 사진, 동영상, 오디오 및 파일을 저장하고 앱으로 전송하기 위해서 사진과 동영상, 음악과 오디오 접근 허용이 필요합니다."
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/media_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider2"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/media_explanation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/allow_btn"

        />
    <Button
        android:id="@+id/allow_btn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="허용하기"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>